Set Path:
---------
set PATH=%PATH%;C:\Users\David\ConnectIQ\bin


CD [if not already there]:
--------------------------
CD C:\Users\David\ConnectIQ\kozzer\KozzerWatch


Load Simulator:
----------------
connectiq 


Build:
-------
C:\Users\David\ConnectIQ\bin\monkeyc -d fr645m -f .\monkey.jungle -o .\kozzerWatch.prg -y C:\Users\David\ConnectIQ\developer_key.der


Run App:
---------
monkeydo .\kozzerWatch.prg fr645m


Prune Local Copies of Deleted Branches:
----------------------------------------
git fetch -p