Set Path:
---------
set PATH=%PATH%;C:\Users\David\ConnectIQ_4.1.4\bin


CD [if not already there]:
--------------------------
CD C:\Users\David\ConnectIQ_4.1.4\kozzer\KozzerWatch


Load Simulator:
----------------
connectiq 


Build:
-- Forerunner 645M
C:\Users\David\ConnectIQ_4.1.4\bin\monkeyc -d fr645m -f .\monkey.jungle -o .\KozzerWatch.prg -y C:\Users\David\ConnectIQ_4.1.4\developer_key.der

-- Forerunner 935
C:\Users\David\ConnectIQ_4.1.4\bin\monkeyc -d fr935 -f .\monkey.jungle -o .\KozzerWatch.prg -y C:\Users\David\ConnectIQ_4.1.4\developer_key.der


Run App:
---------
monkeydo .\KozzerWatch.prg fr645m


Create Publish package for ConnectIQ store:
-------------------------------------------
#!/bin/bash

APP_NAME="<appname>"
KEYS="<path_to_keys>/key/"
P_INFO="<path_to_sdk>/connectiq-sdk-mac-2.2.4/bin/projectInfo.xml"

pkill simulator

// Build
https://developer.garmin.com/connect-iq/core-topics/build-configuration/

monkeyc -y $KEYS/developer_key.der -o $APP_NAME.prg -m manifest.xml -z resources/resources.xml -z resources/settings/* -z resources/strings/strings.xml source/* -w -p $P_INFO -g -d $@

C:\Users\David\ConnectIQ\bin\monkeyc -y C:\Users\David\ConnectIQ\developer_key.der -o KozzerWatch.prg -m manifest.xml -z resources/resource/resources.xml -z resources/settings.xml -z resources/strings.xml -z resources/drawables/drawables.xml source/* -w -p C:\Users\David\ConnectIQ\bin\projectInfo.xml -g -d fr645m


// Release
monkeyc -y $KEYS/developer_key.der -o $APP_NAME.iq -m manifest.xml -z resources/resources.xml -z resources/settings/* -z resources/strings/strings.xml source/* -w -p $P_INFO -g -e -r

C:\Users\David\ConnectIQ\bin\monkeyc -y C:\Users\David\ConnectIQ\developer_key.der -o KozzerWatch.iq -m manifest.xml -z resources/resource/resources.xml -z resources/settings.xml -z resources/strings.xml -z resources/drawables/drawables.xml source/* -w -p C:\Users\David\ConnectIQ\bin\projectInfo.xml -g -e -r


Prune Local Copies of Deleted Branches:
----------------------------------------
git fetch -p