[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc"; @line = 1; ]
using Toybox;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc"; @line = 2; ]
using Toybox.Application;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc"; @line = 3; ]
using Toybox.Graphics;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc"; @line = 4; ]
using Toybox.Lang;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc"; @line = 5; ]
using Toybox.System;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc"; @line = 6; ]
using Toybox.Time;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc"; @line = 7; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc"; @line = 8; ]
using Toybox.WatchUi;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc"; @line = 10; @position = 6; ]
const TOGGLE_NAME_LIGHT_THEME = "lightTheme";
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc"; @line = 11; @position = 6; ]
const TOGGLE_NAME_SHOW_SOLAR = "showSolar";
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc"; @line = 14; ]
class KozzerSettingsView extends WatchUi.Menu2{
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc"; @line = 14; ]
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc"; @line = 14; ]
    static
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc"; @line = 16; ]
    function initialize() as Void {
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_16_26_29_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc" 17 8 ]
        %tmp.2 = getv ? :Menu2;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = null;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc" 18 8 ]
        %tmp.6 = getv ? :Menu2;
        %tmp.7 = getv function %tmp.6 :setTitle;
        %tmp.8 = "Settings";
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc" 20 8 ]
        %tmp.10 = getv ? :CommonMethods;
        %tmp.11 = getv function %tmp.10 :populateAndApplyAppSettings;
        invoke %tmp.10 %tmp.11();
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc" 23 8 ]
        %tmp.13 = getv ? :Menu2;
        %tmp.14 = getv function %tmp.13 :addItem;
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv function ? %tmp.17 :ToggleMenuItem;
        %tmp.19 = "Theme";
        %tmp.20 = "Use light theme?";
        %tmp.22 = getv ? :TOGGLE_NAME_LIGHT_THEME;
        %tmp.24 = getv ? :CommonMethods;
        %tmp.25 = getv %tmp.24 :useLightTheme;
        %tmp.26 = null;
        %tmp.15 = newc %tmp.18 (%tmp.19, %tmp.20, %tmp.22, %tmp.25, %tmp.26);
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc" 26 8 ]
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_26_8_28_8_if_stmt:
        %tmp.27 = getm $.Toybox.System;
        %tmp.28 = getv %tmp.27 :Stats;
        %tmp.30 = const :solarIntensity;
        %tmp.31 = canhazplz %tmp.28 %tmp.30;
        bf %tmp.31 @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_26_8_28_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_26_8_28_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_26_52_28_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc" 27 12 ]
        %tmp.33 = getv ? :Menu2;
        %tmp.34 = getv function %tmp.33 :addItem;
        %tmp.37 = getm $.Toybox.WatchUi;
        %tmp.38 = getv function ? %tmp.37 :ToggleMenuItem;
        %tmp.39 = "Solar";
        %tmp.40 = "Show solar intensity?";
        %tmp.42 = getv ? :TOGGLE_NAME_SHOW_SOLAR;
        %tmp.44 = getv ? :CommonMethods;
        %tmp.45 = getv %tmp.44 :showSolarIntensity;
        %tmp.46 = null;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.42, %tmp.45, %tmp.46);
        invoke %tmp.33 %tmp.34(%tmp.35);
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_26_52_28_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_26_8_28_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_26_8_28_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_16_26_29_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc"; @line = 33; ]
class KozzerSettingsDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc"; @line = 33; ]
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc"; @line = 33; ]
    static
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc"; @line = 35; ]
    function initialize() as Void {
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_35_25_37_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc" 36 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_35_25_37_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc"; @line = 39; ]
    function onSelect(item) {
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_39_28_50_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc" 42 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_39_28_50_4_start" "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_39_28_50_4_stop" ]
        %id.1 = local;
        %tmp.1 = lgetv %item;
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc" 43 8 ]
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_43_8_49_8_if_stmt:
        %tmp.4 = lgetv %id.1;
        %tmp.5 = getv function %tmp.4 :equals;
        %tmp.7 = getv ? :TOGGLE_NAME_LIGHT_THEME;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        bf %tmp.8 @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_43_8_49_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_43_8_49_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_43_47_46_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc" 44 12 ]
        %tmp.9 = getv self :CommonMethods;
        %tmp.11 = getv ? :CommonMethods;
        %tmp.12 = getv %tmp.11 :useLightTheme;
        %tmp.13 = not %tmp.12;
        putv %tmp.9 :useLightTheme %tmp.13;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc" 45 12 ]
        %tmp.15 = getv ? :CommonMethods;
        %tmp.16 = getv function %tmp.15 :setPropertyValue;
        %tmp.18 = getv ? :CommonMethods;
        %tmp.19 = getv %tmp.18 :SETTING_ID_LIGHT_THEME;
        %tmp.21 = getv ? :CommonMethods;
        %tmp.22 = getv %tmp.21 :useLightTheme;
        invoke %tmp.15 %tmp.16(%tmp.19, %tmp.22);
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_43_47_46_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_43_8_49_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_43_8_49_8_if_false:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc" 46 15 ]
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_46_15_49_8_if_stmt:
        %tmp.23 = lgetv %id.1;
        %tmp.24 = getv function %tmp.23 :equals;
        %tmp.26 = getv ? :TOGGLE_NAME_SHOW_SOLAR;
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.26);
        bf %tmp.27 @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_46_15_49_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_46_15_49_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_46_53_49_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc" 47 12 ]
        %tmp.28 = getv self :CommonMethods;
        %tmp.30 = getv ? :CommonMethods;
        %tmp.31 = getv %tmp.30 :showSolarIntensity;
        %tmp.32 = not %tmp.31;
        putv %tmp.28 :showSolarIntensity %tmp.32;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc" 48 12 ]
        %tmp.34 = getv ? :CommonMethods;
        %tmp.35 = getv function %tmp.34 :setPropertyValue;
        %tmp.37 = getv ? :CommonMethods;
        %tmp.38 = getv %tmp.37 :SETTING_ID_SHOW_SOLAR;
        %tmp.40 = getv ? :CommonMethods;
        %tmp.41 = getv %tmp.40 :showSolarIntensity;
        invoke %tmp.34 %tmp.35(%tmp.38, %tmp.41);
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_46_53_49_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_46_15_49_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_46_15_49_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_43_8_49_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_39_28_50_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc"; @line = 52; ]
    function onBack() {
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_52_21_56_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc" 53 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc" 54 8 ]
        %tmp.6 = getv ? :CommonMethods;
        %tmp.7 = getv function %tmp.6 :populateAndApplyAppSettings;
        invoke %tmp.6 %tmp.7();
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerSettingsView_mc_52_21_56_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerSettingsView.mc"; @line = 1; ]
<init> {
}
