[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 1; ]
using Toybox.ActivityMonitor;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 2; ]
using Toybox.Application as :Application;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 3; ]
using Toybox.Graphics;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 4; ]
using Toybox.Lang;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 5; ]
using Toybox.Math;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 6; ]
using Toybox.System;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 8; ]
using Toybox.WatchUi;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 9; ]
using Toybox.Application.Storage as :Storage;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 11; ]
using ThemeController as :Theme;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 13; @position = 4; ]
var partialUpdatesAllowed = false;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 15; ]
class KozzerWatchView extends WatchUi.WatchFace{
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 15; ]
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 15; ]
    static
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 18; @position = 8; ]
    var _isAwake;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 19; @position = 8; ]
    var _fullScreenRefresh;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 20; @position = 8; ]
    var _screenBuffer;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 23; @position = 8; ]
    var _mainClock;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 24; @position = 8; ]
    var _dateTitle;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 25; @position = 8; ]
    var _moveBar;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 26; @position = 8; ]
    var _weather;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 27; @position = 8; ]
    var _stepsCount;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 28; @position = 8; ]
    var _bluetoothIcon;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 29; @position = 8; ]
    var _batteryStatus;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 30; @position = 8; ]
    var _beerMug;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 31; @position = 8; ]
    var _solarStatus;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 34; @position = 8; ]
    var _isInstinct2;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 37; ]
    function initialize() as Void {
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_37_26_46_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 40 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 43 8 ]
        %tmp.4 = getm $.Toybox.Application;
        %tmp.5 = getv %tmp.4 :Properties;
        %tmp.6 = getv function %tmp.5 :getValue;
        %tmp.7 = "IsInstinct2";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        putv self :_isInstinct2 %tmp.8;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 44 8 ]
        %tmp.9 = true;
        putv self :_fullScreenRefresh %tmp.9;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 45 8 ]
        %tmp.10 = getm $.Toybox.WatchUi;
        %tmp.11 = getv %tmp.10 :WatchFace;
        %tmp.13 = const :onPartialUpdate;
        %tmp.14 = canhazplz %tmp.11 %tmp.13;
        putv self :partialUpdatesAllowed %tmp.14;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_37_26_46_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 52; ]
    function onLayout(dc) {
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_52_26_62_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 55 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :initializeUIComponents;
        %tmp.4 = lgetv %dc;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 58 8 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :createScreenBuffer;
        %tmp.8 = lgetv %dc;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 61 8 ]
        %tmp.10 = getv ? :CommonMethods;
        %tmp.11 = getv function %tmp.10 :clearDrawingClip;
        %tmp.13 = lgetv %dc;
        invoke %tmp.10 %tmp.11(%tmp.13);
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_52_26_62_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 65; ]
    function onUpdate(dc) {
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_65_26_100_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 68 8 ]
        %tmp.1 = true;
        putv self :_fullScreenRefresh %tmp.1;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 71 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_65_26_100_4_start" "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_65_26_100_4_stop" ]
        %screenDc.1 = local;
        %tmp.3 = lgetv %dc;
        lputv %screenDc.1 %tmp.3;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 74 8 ]
        %tmp.5 = getv ? :CommonMethods;
        %tmp.6 = getv function %tmp.5 :clearDrawingClip;
        %tmp.8 = lgetv %screenDc.1;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 77 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_65_26_100_4_start" "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_65_26_100_4_stop" ]
        %bufferDc.2 = local;
        %tmp.10 = getv ? :_screenBuffer;
        %tmp.11 = getv function %tmp.10 :getDc;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %bufferDc.2 %tmp.12;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 78 8 ]
        %tmp.13 = getm $.ThemeController;
        %tmp.14 = getv function %tmp.13 :setBothColors;
        %tmp.16 = lgetv %bufferDc.2;
        %tmp.17 = getm $.ThemeController;
        %tmp.18 = getv %tmp.17 :BACKGROUND_COLOR;
        invoke %tmp.13 %tmp.14(%tmp.16, %tmp.18);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 79 8 ]
        %tmp.19 = lgetv %bufferDc.2;
        %tmp.20 = getv function %tmp.19 :fillRectangle;
        %tmp.21 = 0;
        %tmp.22 = 0;
        %tmp.23 = lgetv %bufferDc.2;
        %tmp.24 = getv function %tmp.23 :getWidth;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = lgetv %bufferDc.2;
        %tmp.27 = getv function %tmp.26 :getHeight;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.22, %tmp.25, %tmp.28);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 82 8 ]
        %tmp.29 = getm $.ThemeController;
        %tmp.30 = getv function %tmp.29 :resetColors;
        %tmp.32 = lgetv %bufferDc.2;
        invoke %tmp.29 %tmp.30(%tmp.32);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 85 8 ]
        %tmp.33 = self;
        %tmp.34 = getv function %tmp.33 :drawUIComponents;
        %tmp.36 = lgetv %bufferDc.2;
        invoke %tmp.33 %tmp.34(%tmp.36);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 88 8 ]
        %tmp.37 = self;
        %tmp.38 = getv function %tmp.37 :writeBufferThenDrawForPartialUpdate;
        %tmp.40 = lgetv %screenDc.1;
        %tmp.42 = getv ? :_screenBuffer;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 91 8 ]
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_91_8_97_8_if_stmt:
        %tmp.44 = getv ? :partialUpdatesAllowed;
        bf %tmp.44 @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_91_8_97_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_91_8_97_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_91_35_94_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 93 12 ]
        %tmp.45 = self;
        %tmp.46 = getv function %tmp.45 :onPartialUpdate;
        %tmp.48 = lgetv %screenDc.1;
        invoke %tmp.45 %tmp.46(%tmp.48);
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_91_35_94_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_91_8_97_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_91_8_97_8_if_false:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 94 15 ]
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_94_15_97_8_if_stmt:
        %tmp.50 = getv ? :_isAwake;
        bf %tmp.50 @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_94_15_97_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_94_15_97_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_94_29_97_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 96 12 ]
        %tmp.52 = getv ? :_mainClock;
        %tmp.53 = getv function %tmp.52 :drawSecondHand;
        %tmp.55 = lgetv %screenDc.1;
        invoke %tmp.52 %tmp.53(%tmp.55);
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_94_29_97_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_94_15_97_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_94_15_97_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_91_8_97_8_if_end:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 99 8 ]
        %tmp.56 = false;
        putv self :_fullScreenRefresh %tmp.56;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_65_26_100_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 104; ]
    function onPartialUpdate(dc) {
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_104_33_114_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 107 8 ]
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_107_8_110_8_if_stmt:
        %tmp.2 = getv ? :_fullScreenRefresh;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_107_8_110_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_107_8_110_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_107_32_110_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 109 12 ]
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :writeBufferThenDrawForPartialUpdate;
        %tmp.7 = lgetv %dc;
        %tmp.9 = getv ? :_screenBuffer;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_107_32_110_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_107_8_110_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_107_8_110_8_if_end:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 113 8 ]
        %tmp.11 = getv ? :_mainClock;
        %tmp.12 = getv function %tmp.11 :drawSecondHand;
        %tmp.14 = lgetv %dc;
        invoke %tmp.11 %tmp.12(%tmp.14);
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_104_33_114_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 116; ]
    private
    function createScreenBuffer(dc) {
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_116_43_128_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 118 8 ]
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_118_8_127_8_if_stmt:
        %tmp.2 = getm $.Toybox.Graphics;
        %tmp.4 = const :createBufferedBitmap;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_118_8_127_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_118_8_127_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_118_47_123_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 119 12 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_118_47_123_8_start" "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_118_47_123_8_stop" ]
        %bufferRef.1 = local;
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv function %tmp.6 :createBufferedBitmap;
        %tmp.8 = newd 2;
        %tmp.10 = const :width;
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 %tmp.10 %tmp.13;
        %tmp.17 = const :height;
        %tmp.18 = lgetv %dc;
        %tmp.19 = getv function %tmp.18 :getHeight;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = dup %tmp.15;
        %tmp.22 = aputv %tmp.21 %tmp.17 %tmp.20;
        %tmp.23 = invoke %tmp.6 %tmp.7(%tmp.22);
        lputv %bufferRef.1 %tmp.23;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 122 12 ]
        %tmp.24 = lgetv %bufferRef.1;
        %tmp.25 = getv function %tmp.24 :get;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        putv self :_screenBuffer %tmp.26;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_118_47_123_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_118_8_127_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_118_8_127_8_if_false:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_123_15_127_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 124 12 ]
        %tmp.29 = getm $.Toybox.Graphics;
        %tmp.30 = getv function ? %tmp.29 :BufferedBitmap;
        %tmp.31 = newd 2;
        %tmp.33 = const :width;
        %tmp.34 = lgetv %dc;
        %tmp.35 = getv function %tmp.34 :getWidth;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = dup %tmp.31;
        %tmp.38 = aputv %tmp.37 %tmp.33 %tmp.36;
        %tmp.40 = const :height;
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :getHeight;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = dup %tmp.38;
        %tmp.45 = aputv %tmp.44 %tmp.40 %tmp.43;
        %tmp.27 = newc %tmp.30 (%tmp.45);
        putv self :_screenBuffer %tmp.27;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_123_15_127_8_stop:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_118_8_127_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_116_43_128_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 131; ]
    function onEnterSleep() {
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_131_28_134_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 132 8 ]
        %tmp.1 = false;
        putv self :_isAwake %tmp.1;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 133 8 ]
        %tmp.2 = getm $.Toybox.WatchUi;
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_131_28_134_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 137; ]
    function onExitSleep() {
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_137_27_139_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 138 8 ]
        %tmp.1 = true;
        putv self :_isAwake %tmp.1;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_137_27_139_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 141; ]
    function initializeUIComponents(dc) {
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_141_39_160_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 143 8 ]
        %tmp.4 = getv ? :MainClock;
        %tmp.6 = lgetv %dc;
        %tmp.1 = newc %tmp.4 (%tmp.6);
        putv self :_mainClock %tmp.1;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 144 8 ]
        %tmp.10 = getv ? :DateTitle;
        %tmp.12 = lgetv %dc;
        %tmp.7 = newc %tmp.10 (%tmp.12);
        putv self :_dateTitle %tmp.7;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 145 8 ]
        %tmp.16 = getv ? :MoveBar;
        %tmp.18 = lgetv %dc;
        %tmp.13 = newc %tmp.16 (%tmp.18);
        putv self :_moveBar %tmp.13;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 146 8 ]
        %tmp.22 = getv ? :StepsCount;
        %tmp.24 = lgetv %dc;
        %tmp.19 = newc %tmp.22 (%tmp.24);
        putv self :_stepsCount %tmp.19;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 147 8 ]
        %tmp.28 = getv ? :BluetoothIcon;
        %tmp.30 = lgetv %dc;
        %tmp.25 = newc %tmp.28 (%tmp.30);
        putv self :_bluetoothIcon %tmp.25;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 148 8 ]
        %tmp.34 = getv ? :BatteryStatus;
        %tmp.36 = lgetv %dc;
        %tmp.31 = newc %tmp.34 (%tmp.36);
        putv self :_batteryStatus %tmp.31;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 149 8 ]
        %tmp.40 = getv ? :BeerMug;
        %tmp.42 = lgetv %dc;
        %tmp.37 = newc %tmp.40 (%tmp.42);
        putv self :_beerMug %tmp.37;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 152 8 ]
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_152_8_154_8_if_stmt:
        %tmp.44 = getv ? :_isInstinct2;
        %tmp.45 = false;
        %tmp.46 = eq %tmp.44 %tmp.45;
        bf %tmp.46 @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_152_8_154_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_152_8_154_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_152_34_154_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 153 12 ]
        %tmp.50 = getv ? :Weather;
        %tmp.52 = lgetv %dc;
        %tmp.47 = newc %tmp.50 (%tmp.52);
        putv self :_weather %tmp.47;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_152_34_154_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_152_8_154_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_152_8_154_8_if_end:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 157 8 ]
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_157_8_159_8_if_stmt:
        %tmp.54 = getv ? :CommonMethods;
        %tmp.55 = getv %tmp.54 :showSolarIntensity;
        bf %tmp.55 @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_157_8_159_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_157_8_159_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_157_45_159_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 158 12 ]
        %tmp.59 = getv ? :SolarStatus;
        %tmp.61 = lgetv %dc;
        %tmp.56 = newc %tmp.59 (%tmp.61);
        putv self :_solarStatus %tmp.56;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_157_45_159_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_157_8_159_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_157_8_159_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_141_39_160_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 162; ]
    function drawUIComponents(dc) {
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_162_34_177_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 164 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_162_34_177_4_start" "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_162_34_177_4_stop" ]
        %stepsInfo.1 = local;
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %stepsInfo.1 %tmp.3;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 167 8 ]
        %tmp.5 = getv ? :_dateTitle;
        %tmp.6 = getv function %tmp.5 :drawOnScreen;
        %tmp.8 = lgetv %dc;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 168 8 ]
        %tmp.10 = getv ? :_moveBar;
        %tmp.11 = getv function %tmp.10 :drawOnScreen;
        %tmp.13 = lgetv %dc;
        invoke %tmp.10 %tmp.11(%tmp.13);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 169 8 ]
        %tmp.15 = getv ? :_batteryStatus;
        %tmp.16 = getv function %tmp.15 :drawOnScreen;
        %tmp.18 = lgetv %dc;
        invoke %tmp.15 %tmp.16(%tmp.18);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 170 8 ]
        %tmp.20 = getv ? :_stepsCount;
        %tmp.21 = getv function %tmp.20 :drawOnScreen;
        %tmp.23 = lgetv %dc;
        %tmp.25 = lgetv %stepsInfo.1;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 171 8 ]
        %tmp.27 = getv ? :_beerMug;
        %tmp.28 = getv function %tmp.27 :drawOnScreen;
        %tmp.30 = lgetv %dc;
        %tmp.32 = lgetv %stepsInfo.1;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.32);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 174 8 ]
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_174_8_176_8_if_stmt:
        %tmp.34 = getv ? :_isInstinct2;
        %tmp.35 = false;
        %tmp.36 = eq %tmp.34 %tmp.35;
        bf %tmp.36 @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_174_8_176_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_174_8_176_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_174_34_176_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 175 12 ]
        %tmp.38 = getv ? :_weather;
        %tmp.39 = getv function %tmp.38 :drawOnScreen;
        %tmp.41 = lgetv %dc;
        invoke %tmp.38 %tmp.39(%tmp.41);
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_174_34_176_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_174_8_176_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_174_8_176_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_162_34_177_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 179; ]
    function writeBufferThenDrawForPartialUpdate(dc, buffer) {
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_179_60_194_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 182 8 ]
        %tmp.2 = getv ? :CommonMethods;
        %tmp.3 = getv function %tmp.2 :writeBufferToDisplay;
        %tmp.5 = lgetv %dc;
        %tmp.7 = lgetv %buffer;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 185 8 ]
        %tmp.9 = getv ? :_bluetoothIcon;
        %tmp.10 = getv function %tmp.9 :drawOnScreen;
        %tmp.12 = lgetv %dc;
        invoke %tmp.9 %tmp.10(%tmp.12);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 188 8 ]
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_188_8_190_8_if_stmt:
        %tmp.14 = getv ? :CommonMethods;
        %tmp.15 = getv %tmp.14 :showSolarIntensity;
        bf %tmp.15 @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_188_8_190_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_188_8_190_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_188_46_190_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 189 12 ]
        %tmp.17 = getv ? :_solarStatus;
        %tmp.18 = getv function %tmp.17 :drawOnScreen;
        %tmp.20 = lgetv %dc;
        invoke %tmp.17 %tmp.18(%tmp.20);
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_188_46_190_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_188_8_190_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_188_8_190_8_if_end:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 193 8 ]
        %tmp.22 = getv ? :_mainClock;
        %tmp.23 = getv function %tmp.22 :drawClock;
        %tmp.25 = lgetv %dc;
        invoke %tmp.22 %tmp.23(%tmp.25);
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_179_60_194_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 197; ]
class KozzerWatchDelegate extends WatchUi.WatchFaceDelegate{
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 197; ]
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 197; ]
    static
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 199; ]
    function initialize() as Void {
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_199_25_201_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 200 8 ]
        %tmp.2 = getv ? :WatchFaceDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_199_25_201_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 206; ]
    function onPowerBudgetExceeded(powerInfo) {
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_206_46_210_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 207 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Average execution time: ";
        %tmp.4 = lgetv %powerInfo;
        %tmp.5 = getv %tmp.4 :executionTimeAverage;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 208 8 ]
        %tmp.7 = getm $.Toybox.System;
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "Allowed execution time: ";
        %tmp.10 = lgetv %powerInfo;
        %tmp.11 = getv %tmp.10 :executionTimeLimit;
        %tmp.12 = add %tmp.9 %tmp.11;
        invoke %tmp.7 %tmp.8(%tmp.12);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc" 209 8 ]
        %tmp.13 = false;
        putv self :partialUpdatesAllowed %tmp.13;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_views_KozzerWatchView_mc_206_46_210_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\views\KozzerWatchView.mc"; @line = 1; ]
<init> {
}
