[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc"; @line = 3; ]
using Toybox.Graphics as :Graphics;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc"; @line = 4; ]
using Toybox.Time;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc"; @line = 5; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc"; @line = 7; ]
using ThemeController as :Theme;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc"; @line = 9; ]
class DateTitle{
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc"; @line = 9; ]
    <init> {
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc" 11 18 ]
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :FONT_SMALL;
        putv self :_dateFont %tmp.2;
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc"; @line = 11; @position = 18; ]
    private
    const _dateFont;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc"; @line = 12; @position = 16; ]
    private
    var _dateX;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc"; @line = 13; @position = 16; ]
    private
    var _dateY;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc"; @line = 15; @position = 16; ]
    private
    var _datePoints;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc"; @line = 17; ]
    function initialize(dc) as Void {
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_DateTitle_mc_17_28_36_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc" 18 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 2;
        %tmp.5 = div %tmp.3 %tmp.4;
        putv self :_dateX %tmp.5;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc" 19 8 ]
        %tmp.6 = 14;
        putv self :_dateY %tmp.6;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc" 22 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_DateTitle_mc_17_28_36_4_start" "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_DateTitle_mc_17_28_36_4_stop" ]
        %isInstinct2.1 = local;
        %tmp.8 = getv ? :Application;
        %tmp.9 = getv %tmp.8 :Properties;
        %tmp.10 = getv function %tmp.9 :getValue;
        %tmp.11 = "IsInstinct2";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        lputv %isInstinct2.1 %tmp.12;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc" 23 8 ]
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_DateTitle_mc_23_8_26_8_if_stmt:
        %tmp.14 = lgetv %isInstinct2.1;
        bf %tmp.14 @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_DateTitle_mc_23_8_26_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_DateTitle_mc_23_8_26_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_DateTitle_mc_23_24_26_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc" 24 12 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :getWidth;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = 40;
        %tmp.19 = sub %tmp.17 %tmp.18;
        putv self :_dateX %tmp.19;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc" 25 12 ]
        %tmp.20 = lgetv %dc;
        %tmp.21 = getv function %tmp.20 :getHeight;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = 2;
        %tmp.24 = div %tmp.22 %tmp.23;
        %tmp.25 = 14;
        %tmp.26 = sub %tmp.24 %tmp.25;
        putv self :_dateY %tmp.26;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_DateTitle_mc_23_24_26_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_DateTitle_mc_23_8_26_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_DateTitle_mc_23_8_26_8_if_end:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc" 28 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_DateTitle_mc_17_28_36_4_start" "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_DateTitle_mc_17_28_36_4_stop" ]
        %dateHeight.2 = local;
        %tmp.27 = getm $.Toybox.Graphics;
        %tmp.28 = getv function %tmp.27 :getFontHeight;
        %tmp.30 = getv ? :_dateFont;
        %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
        %tmp.32 = 1;
        %tmp.33 = add %tmp.31 %tmp.32;
        lputv %dateHeight.2 %tmp.33;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc" 30 8 ]
        %tmp.34 = newa 4;
        %tmp.35 = newa 2;
        %tmp.37 = getv ? :_dateX;
        %tmp.38 = 50;
        %tmp.39 = sub %tmp.37 %tmp.38;
        %tmp.40 = dup %tmp.35;
        %tmp.41 = aputv %tmp.40 0 %tmp.39;
        %tmp.43 = getv ? :_dateY;
        %tmp.44 = dup %tmp.41;
        %tmp.45 = aputv %tmp.44 1 %tmp.43;
        %tmp.46 = dup %tmp.34;
        %tmp.47 = aputv %tmp.46 0 %tmp.45;
        %tmp.48 = newa 2;
        %tmp.50 = getv ? :_dateX;
        %tmp.51 = 50;
        %tmp.52 = add %tmp.50 %tmp.51;
        %tmp.53 = dup %tmp.48;
        %tmp.54 = aputv %tmp.53 0 %tmp.52;
        %tmp.56 = getv ? :_dateY;
        %tmp.57 = dup %tmp.54;
        %tmp.58 = aputv %tmp.57 1 %tmp.56;
        %tmp.59 = dup %tmp.47;
        %tmp.60 = aputv %tmp.59 1 %tmp.58;
        %tmp.61 = newa 2;
        %tmp.63 = getv ? :_dateX;
        %tmp.64 = 50;
        %tmp.65 = add %tmp.63 %tmp.64;
        %tmp.66 = dup %tmp.61;
        %tmp.67 = aputv %tmp.66 0 %tmp.65;
        %tmp.69 = getv ? :_dateY;
        %tmp.71 = lgetv %dateHeight.2;
        %tmp.72 = add %tmp.69 %tmp.71;
        %tmp.73 = dup %tmp.67;
        %tmp.74 = aputv %tmp.73 1 %tmp.72;
        %tmp.75 = dup %tmp.60;
        %tmp.76 = aputv %tmp.75 2 %tmp.74;
        %tmp.77 = newa 2;
        %tmp.79 = getv ? :_dateX;
        %tmp.80 = 50;
        %tmp.81 = sub %tmp.79 %tmp.80;
        %tmp.82 = dup %tmp.77;
        %tmp.83 = aputv %tmp.82 0 %tmp.81;
        %tmp.85 = getv ? :_dateY;
        %tmp.87 = lgetv %dateHeight.2;
        %tmp.88 = add %tmp.85 %tmp.87;
        %tmp.89 = dup %tmp.83;
        %tmp.90 = aputv %tmp.89 1 %tmp.88;
        %tmp.91 = dup %tmp.76;
        %tmp.92 = aputv %tmp.91 3 %tmp.90;
        putv self :_datePoints %tmp.92;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_DateTitle_mc_17_28_36_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc"; @line = 39; ]
    function drawOnScreen(dc) {
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_DateTitle_mc_39_30_48_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc" 40 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_DateTitle_mc_39_30_48_4_start" "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_DateTitle_mc_39_30_48_4_stop" ]
        %greg.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :info;
        %tmp.3 = getm $.Toybox.Time;
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getm $.Toybox.Time;
        %tmp.7 = getv %tmp.6 :FORMAT_MEDIUM;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %greg.1 %tmp.8;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc" 41 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_DateTitle_mc_39_30_48_4_start" "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_DateTitle_mc_39_30_48_4_stop" ]
        %dateStr.2 = local;
        %tmp.10 = getv ? :Lang;
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "$1$ $2$";
        %tmp.13 = newa 2;
        %tmp.14 = lgetv %greg.1;
        %tmp.15 = getv %tmp.14 :month;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 0 %tmp.15;
        %tmp.18 = lgetv %greg.1;
        %tmp.19 = getv %tmp.18 :day;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        %tmp.22 = invoke %tmp.10 %tmp.11(%tmp.12, %tmp.21);
        lputv %dateStr.2 %tmp.22;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc" 43 8 ]
        %tmp.24 = getv ? :CommonMethods;
        %tmp.25 = getv function %tmp.24 :setDrawingClip;
        %tmp.27 = lgetv %dc;
        %tmp.29 = getv ? :_datePoints;
        invoke %tmp.24 %tmp.25(%tmp.27, %tmp.29);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc" 45 8 ]
        %tmp.30 = lgetv %dc;
        %tmp.31 = getv function %tmp.30 :drawText;
        %tmp.33 = getv ? :_dateX;
        %tmp.35 = getv ? :_dateY;
        %tmp.37 = getv ? :_dateFont;
        %tmp.39 = lgetv %dateStr.2;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.35, %tmp.37, %tmp.39, %tmp.41);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc" 47 8 ]
        %tmp.43 = getv ? :CommonMethods;
        %tmp.44 = getv function %tmp.43 :clearDrawingClip;
        %tmp.46 = lgetv %dc;
        invoke %tmp.43 %tmp.44(%tmp.46);
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_DateTitle_mc_39_30_48_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\DateTitle.mc"; @line = 1; ]
<init> {
}
