[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc"; @line = 3; ]
using Toybox.Graphics as :Graphics;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc"; @line = 5; ]
using ThemeController as :Theme;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc"; @line = 7; ]
class SolarStatus{
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc"; @line = 10; @position = 16; ]
    private
    var _sunIcon;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc"; @line = 13; @position = 16; ]
    private
    var _screenWidth;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc"; @line = 14; @position = 16; ]
    private
    var _screenHeight;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc"; @line = 17; @position = 16; ]
    private
    var _sunDiameter = 16;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc"; @line = 18; @position = 16; ]
    private
    var _center_sunX;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc"; @line = 19; @position = 16; ]
    private
    var _center_sunY;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc"; @line = 21; @position = 16; ]
    private
    var _sunX;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc"; @line = 22; @position = 16; ]
    private
    var _sunY;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc"; @line = 25; @position = 16; ]
    private
    var _sunPoints;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc"; @line = 28; ]
    function initialize(dc) as Void {
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_SolarStatus_mc_28_28_53_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc" 30 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Drawables;
        %tmp.6 = getv %tmp.5 :SunIcon;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :_sunIcon %tmp.7;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc" 33 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_SolarStatus_mc_28_28_53_4_start" "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_SolarStatus_mc_28_28_53_4_stop" ]
        %_screenWidth.1 = local;
        %tmp.8 = lgetv %dc;
        %tmp.9 = getv function %tmp.8 :getWidth;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %_screenWidth.1 %tmp.10;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc" 34 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_SolarStatus_mc_28_28_53_4_start" "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_SolarStatus_mc_28_28_53_4_stop" ]
        %_screenHeight.2 = local;
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :getHeight;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        lputv %_screenHeight.2 %tmp.13;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc" 37 8 ]
        %tmp.15 = lgetv %_screenWidth.1;
        %tmp.16 = 2;
        %tmp.17 = div %tmp.15 %tmp.16;
        putv self :_center_sunX %tmp.17;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc" 38 8 ]
        %tmp.19 = lgetv %_screenHeight.2;
        %tmp.20 = 60;
        %tmp.21 = sub %tmp.19 %tmp.20;
        putv self :_center_sunY %tmp.21;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc" 41 8 ]
        %tmp.23 = getv ? :_center_sunX;
        %tmp.24 = 16;
        %tmp.25 = sub %tmp.23 %tmp.24;
        putv self :_sunX %tmp.25;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc" 42 8 ]
        %tmp.27 = getv ? :_center_sunY;
        %tmp.28 = 15;
        %tmp.29 = sub %tmp.27 %tmp.28;
        putv self :_sunY %tmp.29;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc" 45 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_SolarStatus_mc_28_28_53_4_start" "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_SolarStatus_mc_28_28_53_4_stop" ]
        %sunPixelSize.3 = local;
        %tmp.30 = 32;
        lputv %sunPixelSize.3 %tmp.30;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc" 46 8 ]
        %tmp.31 = newa 4;
        %tmp.32 = newa 2;
        %tmp.34 = getv ? :_sunX;
        %tmp.35 = dup %tmp.32;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.38 = getv ? :_sunY;
        %tmp.39 = dup %tmp.36;
        %tmp.40 = aputv %tmp.39 1 %tmp.38;
        %tmp.41 = dup %tmp.31;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = newa 2;
        %tmp.45 = getv ? :_sunX;
        %tmp.47 = lgetv %sunPixelSize.3;
        %tmp.48 = add %tmp.45 %tmp.47;
        %tmp.49 = dup %tmp.43;
        %tmp.50 = aputv %tmp.49 0 %tmp.48;
        %tmp.52 = getv ? :_sunY;
        %tmp.53 = dup %tmp.50;
        %tmp.54 = aputv %tmp.53 1 %tmp.52;
        %tmp.55 = dup %tmp.42;
        %tmp.56 = aputv %tmp.55 1 %tmp.54;
        %tmp.57 = newa 2;
        %tmp.59 = getv ? :_sunX;
        %tmp.61 = lgetv %sunPixelSize.3;
        %tmp.62 = add %tmp.59 %tmp.61;
        %tmp.63 = dup %tmp.57;
        %tmp.64 = aputv %tmp.63 0 %tmp.62;
        %tmp.66 = getv ? :_sunY;
        %tmp.68 = lgetv %sunPixelSize.3;
        %tmp.69 = add %tmp.66 %tmp.68;
        %tmp.70 = dup %tmp.64;
        %tmp.71 = aputv %tmp.70 1 %tmp.69;
        %tmp.72 = dup %tmp.56;
        %tmp.73 = aputv %tmp.72 2 %tmp.71;
        %tmp.74 = newa 2;
        %tmp.76 = getv ? :_sunX;
        %tmp.77 = dup %tmp.74;
        %tmp.78 = aputv %tmp.77 0 %tmp.76;
        %tmp.80 = getv ? :_sunY;
        %tmp.82 = lgetv %sunPixelSize.3;
        %tmp.83 = add %tmp.80 %tmp.82;
        %tmp.84 = dup %tmp.78;
        %tmp.85 = aputv %tmp.84 1 %tmp.83;
        %tmp.86 = dup %tmp.73;
        %tmp.87 = aputv %tmp.86 3 %tmp.85;
        putv self :_sunPoints %tmp.87;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_SolarStatus_mc_28_28_53_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc"; @line = 55; ]
    function drawOnScreen(dc) {
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_SolarStatus_mc_56_4_80_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc" 58 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_SolarStatus_mc_56_4_80_4_start" "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_SolarStatus_mc_56_4_80_4_stop" ]
        %stats.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %stats.1 %tmp.3;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc" 59 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_SolarStatus_mc_56_4_80_4_start" "C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_SolarStatus_mc_56_4_80_4_stop" ]
        %solar.2 = local;
        %tmp.4 = lgetv %stats.1;
        %tmp.5 = getv %tmp.4 :solarIntensity;
        lputv %solar.2 %tmp.5;
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc" 62 8 ]
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_SolarStatus_mc_62_8_64_8_if_stmt:
        %tmp.7 = lgetv %solar.2;
        %tmp.8 = 0;
        %tmp.9 = lte %tmp.7 %tmp.8;
        bf %tmp.9 @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_SolarStatus_mc_62_8_64_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_SolarStatus_mc_62_8_64_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_SolarStatus_mc_62_24_64_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc" 63 12 ]
        ret ?;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_SolarStatus_mc_62_24_64_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_SolarStatus_mc_62_8_64_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_SolarStatus_mc_62_8_64_8_if_end:
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc" 67 8 ]
        %tmp.11 = getv ? :CommonMethods;
        %tmp.12 = getv function %tmp.11 :setDrawingClip;
        %tmp.14 = lgetv %dc;
        %tmp.16 = getv ? :_sunPoints;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc" 70 8 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :drawBitmap;
        %tmp.20 = getv ? :_sunX;
        %tmp.22 = getv ? :_sunY;
        %tmp.24 = getv ? :_sunIcon;
        invoke %tmp.17 %tmp.18(%tmp.20, %tmp.22, %tmp.24);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc" 73 8 ]
        %tmp.25 = getm $.ThemeController;
        %tmp.26 = getv function %tmp.25 :setColor;
        %tmp.28 = lgetv %dc;
        %tmp.30 = getv ? :ThemeController;
        %tmp.31 = getv %tmp.30 :LOW_COLOR;
        invoke %tmp.25 %tmp.26(%tmp.28, %tmp.31);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc" 74 8 ]
        %tmp.32 = lgetv %dc;
        %tmp.33 = getv function %tmp.32 :drawText;
        %tmp.35 = getv ? :_center_sunX;
        %tmp.37 = getv ? :_center_sunY;
        %tmp.38 = 9;
        %tmp.39 = sub %tmp.37 %tmp.38;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :FONT_XTINY;
        %tmp.43 = lgetv %solar.2;
        %tmp.44 = getm $.Toybox.Graphics;
        %tmp.45 = getv %tmp.44 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.32 %tmp.33(%tmp.35, %tmp.39, %tmp.41, %tmp.43, %tmp.45);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc" 77 8 ]
        %tmp.47 = getv ? :CommonMethods;
        %tmp.48 = getv function %tmp.47 :clearDrawingClip;
        %tmp.50 = lgetv %dc;
        invoke %tmp.47 %tmp.48(%tmp.50);
[ "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc" 79 8 ]
        %tmp.51 = getm $.ThemeController;
        %tmp.52 = getv function %tmp.51 :resetColors;
        %tmp.54 = lgetv %dc;
        invoke %tmp.51 %tmp.52(%tmp.54);
C_Users_David_ConnectIQ_kozzer_KozzerWatch_source_components_SolarStatus_mc_56_4_80_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozzerWatch\source\components\SolarStatus.mc"; @line = 1; ]
<init> {
}
